.content {
    display:absolute;
    height: auto;
      overflow: overlay;
      
 
margin-left: 5%;
    margin-top:10vh;
    padding:0;
    
    flex-direction: column;
    align-items: center;
 
   
  }
  .headerwords{
    height: 50%;
    transform: translateY(5vh);
    

  }
  .subheader{
    font-size: 2rem;
    font-weight:500;
  line-height: 32px;
  margin-bottom: 5vh;
    
  }
  .subsubheader{
    font-size: 1.25rem;
    font-weight:300;
  
  margin-bottom: 5vh;

  }
  .agegroup{
    display: flex;

  }
  .mat-button-toggle-checked{
    background-color: #607d8b;
    color:white;

  }
  .mat-mdc-raised-button{
    background-color: #607d8b;
    color: white;
  }

  
  
  .textbottom{

  }


  .topsearchcolor{
    background-image: linear-gradient(to right, #607d8b 0%, #495e6a 100%);
   
  height: 30vh;
  font-size: 3rem;
  font-weight: 700;
  line-height: 62px;
  color: white;
  padding-left: 5%;
  }
  .agebutton{
    margin-bottom: 5px;
    border-color:#FAE752;
    border-width: 4px;

  }
  .moveup{
    transform: translateY(-85px);
  padding-left: 5%;
  }

  .button-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
.searchbar-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    

    
}
.primarysearchbuttoncontainer{
    width: 10vw;
    height: 100%;
}
.search{
    height: auto;
    display: flex;
    flex-direction: row;
    width: auto;
   
   
    
}

.primarysearchbutton{
    height:56px;
    width: auto;

}
.searchfields {
    margin-right: 5px;
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: space-around;
    background-color: rgb(250, 231, 82);
    align-items: center !important;
    padding: 5px;
    max-width: auto;

}

.two-col{
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.hidden{
    padding-left: 5%;
   
}
.hiddenform{

    padding: 1%;
}
.collectionmaster{
    padding-left: 5%;
    margin-top: 5vh;
    
    position:relative;
  
    
}
.margintop{
  margin-top:10vh;

}
.primarysearchbuttonaction{
  
 
}
.formfields{
  width: 15vw;
  height:auto;
}

.carasoul{
  width: 100%;
  height: auto;
 
  display: grid;
  
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5vw;
  
}
.carasoul :last-child{
 
}
.example-card {
  min-width: 15vw;
  max-width: 15vw;
  margin-bottom: 5vh;
}
.example-card:hover{
  cursor: pointer;
  background-color: #e4e8eb;
}


.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}
.carasoul .example-card{
 
  
}
.carasoul .example-card img{
  
  
}


.example-button-container.right{
  position: absolute;
  right: 0;
  top:50%;
  z-index: 100;
  transform: translateX(24px);
  
}
.example-button-container.left{
  position: absolute;
  left: 0;
  top:50%;
  z-index: 100;
  transform: translateX(24px);
  
}


::ng-deep .mat-mdc-checkbox-checked .mdc-checkbox .mdc-checkbox__background{
  border: #607d8b;
  background-color: #607d8b!important;
}

::ng-deep .mdc-checkbox__ripple{
  background-color: #607d8b !important;

}

.collectioncardwrapper{
  display: flex;
  max-width:100vw;
  padding-right: 5%;
 
  

}
.collectioncardwrapper img{
 width: 30vw;
  

}

::ng-deep .mat-mdc-standard-chip{
  background-color: #ffca95!important;
  color: white !important;
  
}
.mdc-evolution-chip__text-label .mat-mdc-chip-action-label{
  color: white !important;
}

::ng-deep .mat-pseudo-checkbox-checked{
  background-color: #607d8b !important;

}
/* Responsive Styles */

@media screen and (max-width: 1090px) {
  .carasoul{
    width: 100%;
    height: auto;
   
    display: grid;
    
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5vw;
    
  }
  .carasoul :last-child{
   
  }
  .example-card {
    max-width: 25vw;
    min-width: 25vw;
    
      
      margin-bottom: 5vh;
    
  }
  .searchfields {
    margin-right: 5px;
    display: flex;
    flex-direction: row;
    gap: 5px;
    
    justify-content: space-around;
    background-color: rgb(250, 231, 82);
    align-items: center !important;
    padding: 5px;
    max-width: auto;

}
.collectionmaster{
  padding-left: 1%;
  margin-top: 10vh;

}
.headerwords{
  height: 100%;
  transform: translateY(0);
  

}

.moveup{
  transform: translateY(-85px);
padding-left: 1%;
}
.formfields{
  width: 18.8vw;
  height:auto;
}
.topsearchcolor{
  background-image: linear-gradient(to right, #607d8b 0%, #495e6a 100%);
 
height: 40vh;
font-size: 48px;
font-weight: 700;
line-height: 62px;
color: white;
padding-left: 1%;
}
}
@media screen and (max-width: 768px) {
  .imagehidden{
    display: none;
  }
  .collectioncardwrapper{
    max-width: 100vw;
  }
  .hidden{
    padding-left: 0%;
   
  }
  .carasoul{
    width: 100%;
    height: auto;
   
    display: flex;
    scroll-behavior: smooth;
    overflow: scroll;
    gap: 5vw;
    
  }
  .example-card {
    max-width: 70vw;
    min-width: 70vw;
  }
  
  .headerwords{
    height: 100%;
    transform: translateY(0);
    
  
  }
  .orientationtoggle{
    width: auto;
  }
  .orientationtoggle *{
    font-size: 0.8rem;
    word-wrap: break-word;
  }
  .two-col *{
    margin-bottom: 5%;
    font-size: 1rem;
  }
  .content {
    display:absolute;
    height: auto;
      overflow: overlay;
  
  
  
    
    margin-left: 0%;
    margin-top:10vh;
    padding:0;
    
    flex-direction: column;
    align-items: center;
 
   
  }

  .searchfields {
    margin-right: 0px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    
    justify-content: space-around;
    background-color: rgb(250, 231, 82);
    align-items: center !important;
    padding: 1vw;
    max-width: auto;

}
.primarysearchbuttonaction{
  width: 100%;
}
.primarysearchbuttonaction *{
  width: 100%;
}

.search{
  height: auto;
  display: flex;
  flex-direction: row;
  width: 98vw;
}

.formfields{
  width: 98vw;
  height:auto;
}

.moveup{
  transform: translateY(0px);
padding-left: 0%;
}

.topsearchcolor{
  background-image: linear-gradient(to right, #607d8b 0%, #495e6a 100%);
 
height: auto;
min-height: 20vh;
font-size: 35px;
font-weight: 700;
line-height: 60px;
color: white;
padding-left: 3%;
}


}

@media screen and (max-width: 575px) {

 
}

@media screen and (max-width: 430px) {
  
 
}

@media screen and (max-width: 330px) {
  .orientationtoggle *{
    font-size: 100%;
    word-wrap: break-word;
  }
  .headerwords{
    height: 100%;
    transform: translateY(0);
    
  
  }
  
  
}

